<!DOCTYPE html>
<html>
<head>
  <title>Draw</title>
</head>
<body>
    <applet code="UI.class" height="500" width="700">
      This is where HelloWorld.class runs.
    </applet>
  </p>
</body>
</html>